<?xml version="1.0" ?>
<cassonetti>
	<cassonetto>
		<tipo>generico</tipo>
		<indirizzo>
			<via>delle Fornaci</via>
			<civico>20</civico>
		</indirizzo>	
		<latitudine>20.75</latitudine>
		<longitudine>-1.5</longitudine>
		<note>spesso spazzatura abbandonata a fianco</note>
		<data_posizionamento>2011-01-19</data_posizionamento>
		<dataora_svuotamento>2016-01-17T08:33:00</dataora_svuotamento>
		<volume>1.5</volume>
	</cassonetto>
	<cassonetto>
		<tipo>carta</tipo>
		<indirizzo>
			<via>di Antignano</via>
			<civico>99</civico>
		</indirizzo>	
		<latitudine>20.55</latitudine>
		<longitudine>-1.25</longitudine>
		<note>spesso lasciato semivuoto</note>
		<data_posizionamento>2010-11-09</data_posizionamento>
		<dataora_svuotamento>2016-01-18T09:00:30</dataora_svuotamento>
		<volume>2.2</volume>
	</cassonetto>
</cassonetti>
