<?xml version="1.0" encoding="UTF-8"?>
<GeocodeResponse>
 <status>OK</status>
 <result>
  <type>street_address</type>
  <formatted_address>Via la Madoneta, 3, 23823 Colico Piano LC, Italy</formatted_address>
  <address_component>
   <long_name>3</long_name>
   <short_name>3</short_name>
   <type>street_number</type>
  </address_component>
  <address_component>
   <long_name>Via la Madoneta</long_name>
   <short_name>Via la Madoneta</short_name>
   <type>route</type>
  </address_component>
  <address_component>
   <long_name>Colico Piano</long_name>
   <short_name>Colico Piano</short_name>
   <type>locality</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Colico</long_name>
   <short_name>Colico</short_name>
   <type>administrative_area_level_3</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Provincia di Lecco</long_name>
   <short_name>LC</short_name>
   <type>administrative_area_level_2</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Lombardia</long_name>
   <short_name>Lombardia</short_name>
   <type>administrative_area_level_1</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Italy</long_name>
   <short_name>IT</short_name>
   <type>country</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>23823</long_name>
   <short_name>23823</short_name>
   <type>postal_code</type>
  </address_component>
  <geometry>
   <location>
    <lat>46.1379087</lat>
    <lng>9.3849504</lng>
   </location>
   <location_type>ROOFTOP</location_type>
   <viewport>
    <southwest>
     <lat>46.1365597</lat>
     <lng>9.3836014</lng>
    </southwest>
    <northeast>
     <lat>46.1392577</lat>
     <lng>9.3862994</lng>
    </northeast>
   </viewport>
  </geometry>
  <place_id>ChIJbVjp30hrhEcRvEkBlS90bNM</place_id>
  <plus_code>
   <global_code>8FRF49QM+5X</global_code>
   <compound_code>49QM+5X Colico, Province of Lecco, Italy</compound_code>
  </plus_code>
 </result>
</GeocodeResponse>
