<?xml version="1.0" ?>
<verifica
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="verifica.xsd">
	<quesito>
		<domanda>Quale è la capitale dela Francia?</domanda>
		<risposte>
			<risposta>Roma</risposta>
			<risposta>Parigi</risposta>
			<risposta>Londra</risposta>
		</risposte>
		<punteggio>3</punteggio>
	</quesito>
	<quesito>
		<domanda>Quale è il fiume più lungo del mondo?</domanda>
		<risposte>
			<risposta>Nilo</risposta>
			<risposta>Rio delle amazzoni</risposta>
			<risposta>Missisipi</risposta>
			<risposta>Gange</risposta>
			<risposta>Fiume giallo</risposta>
		</risposte>
		<punteggio>5</punteggio>
	</quesito>
</verifica>
