﻿<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--elemento rivelazione,contiene i dati che una rilevazione registra-->
  <xs:complexType name="tipo-rilevazione">
    <xs:sequence>
      <!--l'orario è rappresentato OO:MM:SS-->
      <xs:element name="orario" type="xs:time"/>
      <xs:element name="temperatura">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="-50"/>
            <xs:maxInclusive value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="umidita">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="pressioneAtmosferica">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="700"/>
            <xs:maxInclusive value="1200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="velocitaVento">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="direzioneVento">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="360"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="pioggiaCaduta">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>     
    </xs:sequence>
  </xs:complexType>
<!--elemento stazione metereologica che contiene il codice identificativo e la posizione(latitudine e longitudine-->
  
  <xs:complexType name="tipo-stazioneMetereologica">
    <xs:sequence>
      <xs:element name="codice_identificativo" type="xs:positiveInteger"/>
      <xs:element name="latitudine">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="-90"/>
            <xs:maxInclusive value="90"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="longitudine">
        <xs:simpleType>
          <xs:restriction base="xs:float">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!--elemento rilevazioni, ha la data e l'elenco di rilevazioni effettuate durante quella giornata,l'elemento rilevazione è definito sopra-->
      <xs:element name="rilevazioni">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="data" type="xs:date"/>
            <xs:element name="rilevazione" type="tipo-rilevazione" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="StazioniMetereologiche">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="listaStazioni" type="tipo-stazioneMetereologica" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
      
</xs:schema>